#intelliantech\ufffd\u0473\ufffd \ufffd\ufffd\ufffd\u07fc\ufffd\ufffd\ufffd
local.driver=oracle.jdbc.driver.OracleDriver
local.url=jdbc:oracle:thin:@mvc.intelliantech.com:1521:wind
local.user=wtadmin
local.password=wtadmin
local.maxActive=10
local.maxIdle=5
local.maxWait=10000
local.defaultAutoCommit=true
local.defaultReadOnly=false
local.removeAbandoned=true
local.removeAbandonedTimeout=60
local.logAbandoned=true


#\uc6b4\uc601 ERP
erp.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#erp.url=jdbc:sqlserver://10.0.2.8:1433;database=eBizXR
erp.url=jdbc:sqlserver://intellian-erpdb.intelliantech.com:1433;database=PLM_IF
erp.user=PLMconnector
erp.password=intellianPLM 
erp.maxActive=10
erp.maxIdle=5
erp.maxWait=10000
erp.defaultAutoCommit=true
erp.defaultReadOnly=false
erp.removeAbandoned=true
erp.removeAbandonedTimeout=60
erp.logAbandoned=true

#\uac2d\ubc1c ERP
erp.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#erp.url=jdbc:sqlserver://10.0.2.8:1433;database=eBizXR
erp.url=jdbc:sqlserver://intellian-dev.intelliantech.com:1433;database=PLM_IF
erp.user=PLMconnector
erp.password=intellianPLM
erp.maxActive=10
erp.maxIdle=5
erp.maxWait=10000
erp.defaultAutoCommit=true
erp.defaultReadOnly=false
erp.removeAbandoned=true
erp.removeAbandonedTimeout=60
erp.logAbandoned=true
