
#SAP DEV 

jco.client.ashost=192.168.254.67
jco.client.sysnr=00
jco.client.client=350
jco.client.user=PLMRFCUSER
jco.client.passwd=PLMtoSAP
jco.client.lang=KO


#SAP Real - QA
jco.client.ashost=192.168.254.62
jco.client.sysnr=00
jco.client.client=500
jco.client.user=PLMRFCUSER
jco.client.passwd=PLMtoSAP
jco.client.lang=KO