
#SAP DEV 
#jco.client.ashost=192.168.254.67
#jco.client.sysnr=00
#jco.client.client=350
#jco.client.user=PLMRFCUSER
#jco.client.passwd=PLMtoSAP
#jco.client.lang=KO


#SAP Real - QA
jco.client.ashost=192.168.254.62
jco.client.sysnr=00
jco.client.client=100
jco.client.user=PLMRFCUSER
jco.client.passwd=PLMtoSAP
jco.client.lang=KO

# SAP DEV
jco.client.ashost=211.202.167.169
jco.client.sysnr=00
jco.client.client=500
jco.client.user=CON03
jco.client.passwd=Con03ppcon
jco.client.lang=KO