<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' >
<html xmlns='http://www.w3.org/1999/xhtml' >
 <head><title>Lutronic PDM MAIL</title>
<style>
 .bodyScroll {
 SCROLLBAR-FACE-COLOR: #EDEDED;
 SCROLLBAR-SHADOW-COLOR: #FFFFFF;
 SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;
 SCROLLBAR-3DLIGHT-COLOR: #B0B0B0;
 SCROLLBAR-DARKSHADOW-COLOR: #B0B0B0;
 SCROLLBAR-TRACK-COLOR: #F1F1F1;
 SCROLLBAR-ARROW-COLOR: #4B4B4B; }
 .style1 {color: #FFFFFF}
 .navi A:link {color:  #000000; FONT-FAMILY:�대��� arial; FONT-SIZE: 9pt;  text-decoration:none; }
 .navi A:visited {color:#000000; FONT-FAMILY:�대��� arial; FONT-SIZE: 9pt;  text-decoration:none;}
 .navi A:active {color: #000000; FONT-FAMILY:�대��� arial; FONT-SIZE: 9pt; text-decoration:none;}
 .navi A:hover { color:#ffffff;FONT-FAMILY:�대��� arial; FONT-SIZE: 9pt; text-decoration:none;}
 </style>
 </head>
 <body  class='bodyScroll' topmargin='0' leftmargin='0' rightmargin='0' bottommargin='0' style='FONT-SIZE: 9pt; font-family: '�대���,'Dotum','Arial', 'Verdana';' scroll='no'>
 <DIV id='divMailContent' style='overflow-x:auto;width:100%; word-break:break-all; word-wrap:break-word; padding:10px 10px 10px 10px;'>

 <HTML XMLNS='http://www.w3.org/1999/xhtml'>
 <META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=euc-kr' />
 <STYLE TYPE='text/css'>
 <!--
 .mail_tit {
 font-weight: bold;
 color: #3e7eac;
 background-repeat: no-repeat;
 padding-left: 37px;
 font-family:  '�대���, 'arial';
 height: 40px;
 font-size: 12px;
 vertical-align: middle;
 text-align: left;}
 td {    font-family: '�대���, 'arial';
 font-size: 12px;
 line-height: 18px;
 color: #666666; }
 .txt_name { color: #4b95cf;
 font-weight: bold; }
 .txt_gray {color: #969696}
 .txt_white {color: #FFFFFF}
 -->
 </STYLE>

 <BODY>
 <TABLE WIDTH='660' BORDER='0' CELLPADDING='1' CELLSPACING='5' BGCOLOR='#f5f5f5'>
 <TR>
 <TD BGCOLOR='#d7d7d7'><TABLE WIDTH='100%' BORDER='0' CELLPADDING='0' CELLSPACING='0'>
 <TR>
 <TD ALIGN='center' BGCOLOR='#FFFFFF'><TABLE WIDTH='582' BORDER='0' CELLSPACING='0' CELLPADDING='0'>
 <TR>
 <TD HEIGHT='30'>&nbsp;</TD>
 </TR>
 <TR>
 <TD CLASS='mail_tit'><@SUBJECT></TD>
 </TR>
 <TR>
 <TD>&nbsp;</TD>
 </TR>
 <TR>
 <TD style='padding-left:15'><P>PDM System.<BR />

		<@CONTENT><br></P>
 </TR>
 <TR>
<TD>&nbsp;</TD>
 </TR>
 <TR>
 <TD>&nbsp;</TD>
 </TR>
 <TR>
 <TD></TD>
 </TR>
 <TR>
 <TD style='padding:20'>
 <TABLE WIDTH='100%' BORDER='0' CELLSPACING='0' CELLPADDING='0'>
 <TR>
 <TD ALIGN='CENTER'>&nbsp;</TD>
<TD ALIGN='CENTER'><table border='0' cellspacing='0' cellpadding='0'  class=' navi A:link '>
 <tr>
 <td></td>
 <td><table width='120' border='0' cellspacing='0' cellpadding='0'>
 <tr> <td><div align='center'><a target='_blank' href="http://http://pdm.lutronic.com/">[PDM System]</a></td>
 </tr>
</table></td>
 <td></td>
 </tr>
 </table></TD>
 </TR>
 </TABLE></TD>
 </TR>
 </TABLE></TD>
 </TR>
 </TABLE></TD>
 </TR>
 </TABLE>
 </BODY>
 </HTML>
 </DIV>
 </body>
 </html>
