<html>
<title>Lutronic Notice Mail</title>
<style>
 .bodyScroll {
 SCROLLBAR-FACE-COLOR: #EDEDED;
 SCROLLBAR-SHADOW-COLOR: #FFFFFF;
 SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;
 SCROLLBAR-3DLIGHT-COLOR: #B0B0B0;
 SCROLLBAR-DARKSHADOW-COLOR: #B0B0B0;
 SCROLLBAR-TRACK-COLOR: #F1F1F1;
 SCROLLBAR-ARROW-COLOR: #4B4B4B; }
 .style1 {color: #FFFFFF}
 .navi A:link {color:  #000000; FONT-FAMILY:굴림, arial; FONT-SIZE: 9pt;  text-decoration:none; }
 .navi A:visited {color:#000000; FONT-FAMILY:굴림, arial; FONT-SIZE: 9pt;  text-decoration:none;}
 .navi A:active {color: #000000; FONT-FAMILY:굴림, arial; FONT-SIZE: 9pt; text-decoration:none;}
 .navi A:hover { color:#ffffff;FONT-FAMILY:굴림, arial; FONT-SIZE: 9pt; text-decoration:none;}
 </style>
 <meta http-equiv="content-type" content="text/html; charset=euc-kr">
 </head>
 <DIV id='divMailContent' style='overflow-x:auto;width:100%; word-break:break-all; word-wrap:break-word; padding:10px 10px 10px 10px;'>
 <STYLE TYPE='text/css'>
 <!--
 .mail_tit {
 font-weight: bold;
 color: #3e7eac;
 background-repeat: no-repeat;
 padding-left: 37px;
 font-family:  '굴림', 'arial';
 height: 40px;
 font-size: 12px;
 vertical-align: middle;
 text-align: left;}
 td {    font-family: '굴림', 'arial';
 font-size: 12px;
 line-height: 18px;
 color: #666666; }
 .txt_name { color: #4b95cf;
 font-weight: bold; }
 .txt_gray {color: #969696}
 .txt_white {color: #FFFFFF}
 -->
 </STYLE>
<body  class='bodyScroll' topmargin='0' leftmargin='0' rightmargin='0' bottommargin='0' style='FONT-SIZE: 9pt; font-family: '굴림','Dotum','Arial', 'Verdana';' scroll='no'>
<table align="center" border="0" width="500" cellpadding="5" cellspacing="1">
    <tr align=center>
        <td width="1230">
            <h2><br>도면배포&nbsp;승인&nbsp;알림<br></h2>
            <p><font color="#336699">도면배포&nbsp;시스템에&nbsp;접속하여&nbsp;확인하시기&nbsp;바랍니다.</font></p>
        </td>
    </tr>
    <tr>
        <td width="1230">
            <table align="center" border="0" cellpadding="4" cellspacing="1" width="500" bgcolor="#79AEBD">
                <tr>
                    <td width="100" bgcolor="#C9DFE5">
                        <p align="center"><font color="#336699">위치</font></p>
                    </td>
                    <td width="400" bgcolor="#EEEEEE">
                        <p>&nbsp;Home &gt; 베포관리 &gt; 배포검색 </p>
                    </td>
                </tr>
                <tr>
                    <td width="100" bgcolor="#C9DFE5">
                        <p align="center"><font color="#336699">업무대상</font></p>
                    </td>
                    <td width="400" bgcolor="#EEEEEE">
                        <p>&nbsp;<a href="<@ url2 >" target="_blank"><@ objNumber ></a></p>
                    </td>
                </tr>
                <tr>
                    <td width="100" bgcolor="#C9DFE5">
                        <p align="center"><font color="#336699">등록자</font></p>
                    </td>
                    <td width="400" bgcolor="#EEEEEE">
                        <p>&nbsp;<@ creatorName ></p>
                    </td>
                </tr>
                <tr>
                    <td width="100" bgcolor="#C9DFE5">
                        <p align="center"><font color="#336699">내용</font></p>
                    </td>
                    <td width="400" bgcolor="#EEEEEE">
                        <p>&nbsp;<@ description ></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="1230">
            <p style="line-height:150%;"><font size="2" color="#79AEBD">■</font> 
            <font color="#666666">본 Mail은 발신전용입니다.</font><font color="#FF6666">(*회신불가)</font>
            <br>
            <font size="2" color="#79AEBD">■</font> 
            <font color="#666666">문의 사항은 </font><a href="<@ url2 >" target="_blank"><@ url ></a><font color="#666666"> 을 이용해 주세요.</font></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>

</body>
</DIV>
</html>
