#Ant properties
#Sat Jul 01 15:16:55 KST 2023
ajpWorker=ajpWorker
authRealm=Windchill
disableAJP=false

# modified lutronic
#disableAuthentication=true
disableAuthentication=false
docBase=D\:\\ptc\\Windchill_11.1\\Windchill/codebase
enableCustomErrorDoc=true
isCognosWebApp=false
protocolAuthOnly=true
proxyEntireWebApp=false
